<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ksimeo.arsu</groupId>
  <artifactId>NetMarket</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>NetMarketWebApp</name>
    <modules>
        <module>NetMarketCore</module>
        <module>NetMarketView</module>
        <module>NetMarketRest</module>
    </modules>

    <build>
        <finalName>NetMarketWebApp</finalName>
    </build>
    <properties>
        <spring.version>3.2.10.RELEASE</spring.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
    </properties>
    <dependencies>
    </dependencies>
</project>