<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    <artifactId>NetMarket</artifactId>
    <groupId>com.ksimeo.arsu</groupId>
    <version>1.0</version>
</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ksimeo.arsu.view</groupId>
  <artifactId>NetMarketView</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>GivoRostView</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.1.Final</version>
  </dependency>
  </dependencies>
  <build>
    <finalName>GivoRostView</finalName>
  </build>
</project>